{
  "name": "opalauth-session-manager",
  "version": "1.0.0",
  "description": "App de controle de sessão",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeAnitelli/opalauth-session-manager.git"
  },
  "author": "GuilhermeAnitelli",
  "license": "ISC",

  "type": "module",
  "bugs": {
    "url": "https://github.com/GuilhermeAnitelli/opalauth-session-manager/issues"
  },
  "homepage": "https://github.com/GuilhermeAnitelli/opalauth-session-manager#readme",
  "dependencies": {
    "npm": "^11.11.1"
  }
}
